server.port=8091
spring.application.name=service-discovery

spring.boot.admin.client.url=http://localhost:8090
management.security.enabled=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF